// Obs: The two underscores at the beginning of the filename mean that the
//      code in this file is to be requires in the body of a namespace
inline
fn __memcpy_u8pu8(reg u64 out offset, reg ptr u8[INLEN] in) -> reg u64, reg u64 {
    if (INLEN == 32) {
        inline int i;

        for i=0 to 4 { /* 8*4 = 32 */
            (u64) [out + offset] = in[u64 i];
            offset += 8;
            i += 1;
        }
    } else {
        reg u64 i = 0;
        
        while (i < INLEN) {
            (u8) [out + offset] = in[i];
            offset += 1;
            i += 1;
        }
    }

    return out, offset;
}

fn _memcpy_u8pu8(reg u64 out offset, reg ptr u8[INLEN] in) -> reg u64, reg u64 {
    out, offset = __memcpy_u8pu8(out, offset, in);
    return out, offset;
}

inline
fn _x_memcpy_u8pu8(reg u64 out offset, reg ptr u8[INLEN] in) -> reg u64, reg u64 {
    out = out;
    offset = offset;
    in = in;

    out, offset = _memcpy_u8pu8(out, offset, in);

    out = out;
    offset = offset;
    return out, offset;
}
